BIN    = primer.exe
LFLAGS = -cclib "-L C:\cygwin\lib\mingw -L C:\cygwin\lib\w32api"

debug:
	ocamlc -c utils.ml
	ocamlc -c type.ml
	ocamlc -c symtbl.ml
	ocamlc -c environment.ml
	ocamlyacc parser.mly
	ocamlc -c parser.mli
	ocamlc -c parser.ml
	ocamllex lexer.mll
	ocamlc -c lexer.ml
	ocamlc -c eval.ml
	ocamlc -o $(BIN) utils.cmo type.cmo symtbl.cmo environment.cmo parser.cmo lexer.cmo eval.cmo

release:
	ocamlopt -c utils.ml
	ocamlopt -c type.ml
	ocamlopt -c symtbl.ml
	ocamlopt -c environment.ml
	ocamlyacc parser.mly
	ocamlopt -c parser.mli
	ocamllex lexer.mll
	ocamlopt $(LFLAGS) -o $(BIN) utils.ml type.ml symtbl.ml environment.ml parser.ml lexer.ml eval.ml

clean:
	del primer.exe
	del lexer.ml
	del parser.ml
	del parser.mli
	del *.cmo
	del *.cmi
	del *.o
	del *.cmx
	del *.obj