############################################################################
# Project Euler Problem 1
# 
# If we list all the natural numbers below 10 that are multiples of 3 or 5,
# we get 3, 5, 6 and 9. The sum of these multiples is 23. Find the sum of
# all the multiples of 3 or 5 below 1000.
############################################################################

val pe1 = fn (limit)
   let inner = fn (x, accum)
                  if x < limit
                  then if x mod 3 == 0 or x mod 5 == 0
                       then inner(x + 1, accum + x)
                       else inner(x + 1, accum)
                  else accum
   in inner(0, 0);

pe1(1000);

############################################################################
# Project Euler Problem 2
# 
# Each new term in the Fibonacci sequence is generated by adding the
# previous two terms. By starting with 1 and 2, the first 10 terms will be:
# 
# 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
# 
# Find the sum of all the even-valued terms in the sequence which do not
# exceed 40 (this should be 4 million...).
############################################################################

val fib = fn (n)
   let inner = fn (iter, result, next)
                  if iter == 0
                  then result
                  else inner(iter - 1, next, result + next)
   in inner(n, 0, 1);

Sum(Filter(Even, Map(fib, 0..40)));

############################################################################
# Project Euler Problem 3
# 
# The prime factors of 13195 are 5, 7, 13 and 29.
# What is the largest prime factor of the number 600851475143?
############################################################################

val prime = fn (x)
   let inner = fn (y)
                  if x > y
                  then if x mod y == 0
                       then false
                       else inner(y + 1)
                  else true
   in inner(2);

val factor = fn (x, y) x mod y == 0;

val pe3 = fn (n)
   let primeFactor = fn (x) prime(x) and factor(n, x) in
   Last(Filter(primeFactor, 2..n));

pe3(6000);